<!DOCTYPE html>
<html>

<head>
<title>Leonardo John Pansipansi</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<h1>Leonardo John <br> Pansipansi</h1>  <!-- <br>-line break/next line -->
<h1 class="second-heading">Leonardo John <br> Pansipansi</h1>
<p>A web designer and developer from Philippines, I create <br>bespoke website to help people go further online.</p>
<p class="second-paragraph">A web designer and developer from Philippines, I create <br>bespoke website to help people go further online.</p>
<img src="images/selfimage2.png" alt="Description of the image" class="image-style">
<div class="box"></div>
<div class="menu">
    <ul><!--unorder list <ul> and <ol>ordered list with numbers-->
        <li><a href="index.html">Home</a></li><!--use hypertext refrence to link href and<li>is a list-->
        <li><a href="about/about.html">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</div>
<button class="custom-button">My Project</button>

</body>

</html>